<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_blue"
    tools:context="guokangjie.news.com.weiying.activity.VedioActivity">

    <tv.danmaku.ijk.media.widget.media.IjkVideoView
        android:id="@+id/ijkPlayer"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="简介"
            android:button="@null"
            android:gravity="center"
            android:textColor="#fff"
            android:id="@+id/but1"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="评论"
            android:button="@null"
            android:gravity="center"
            android:textColor="#fff"
            android:id="@+id/but2"
            />
    </RadioGroup>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>
</LinearLayout>